app_user: roboshop
url: "https://stan-robotshop.s3.amazonaws.com/payment-v3.zip"
secrets: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-dev/data/rabbitmq token={{vault_token}} url=https://vault.roboshop.internal:8200 validate_certs=False') }}"